<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>enigme 2: DragState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">enigme 2
   &#160;<span id="projectnumber">Version 1</span>
   </div>
   <div id="projectbrief">Ce projet est un jeu de plateforme utilisant la SDL 1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DragState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a221af2a6d7078697cc9513dedc0d7dc4"><td class="memItemLeft" align="right" valign="top"><a id="a221af2a6d7078697cc9513dedc0d7dc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dragging</b></td></tr>
<tr class="separator:a221af2a6d7078697cc9513dedc0d7dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b579fe5dfd8b4d544def0872a761c51"><td class="memItemLeft" align="right" valign="top"><a id="a0b579fe5dfd8b4d544def0872a761c51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>draggedIndex</b></td></tr>
<tr class="separator:a0b579fe5dfd8b4d544def0872a761c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854494b4d46b3366dcd2aa87948c6670"><td class="memItemLeft" align="right" valign="top"><a id="a854494b4d46b3366dcd2aa87948c6670"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offsetX</b></td></tr>
<tr class="separator:a854494b4d46b3366dcd2aa87948c6670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c28498a52009783ef6d3e07188633a"><td class="memItemLeft" align="right" valign="top"><a id="af1c28498a52009783ef6d3e07188633a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offsetY</b></td></tr>
<tr class="separator:af1c28498a52009783ef6d3e07188633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
