<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>enigme 2: Puzzle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">enigme 2
   &#160;<span id="projectnumber">Version 1</span>
   </div>
   <div id="projectbrief">Ce projet est un jeu de plateforme utilisant la SDL 1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Puzzle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a437960e39fd7bb849983bd727bd51476"><td class="memItemLeft" align="right" valign="top"><a id="a437960e39fd7bb849983bd727bd51476"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>baseImage</b></td></tr>
<tr class="separator:a437960e39fd7bb849983bd727bd51476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f1d7d92b535d056a4e22e73f5a6bd"><td class="memItemLeft" align="right" valign="top"><a id="a150f1d7d92b535d056a4e22e73f5a6bd"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>shadowImage</b></td></tr>
<tr class="separator:a150f1d7d92b535d056a4e22e73f5a6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20badb40b912bb8ab72b0b54b9e7bc17"><td class="memItemLeft" align="right" valign="top"><a id="a20badb40b912bb8ab72b0b54b9e7bc17"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>choices</b> [TOTAL_CHOICES]</td></tr>
<tr class="separator:a20badb40b912bb8ab72b0b54b9e7bc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6c09b1cf32fcc8d5bcfb777259b97d"><td class="memItemLeft" align="right" valign="top"><a id="afe6c09b1cf32fcc8d5bcfb777259b97d"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>choicePositions</b> [TOTAL_CHOICES]</td></tr>
<tr class="separator:afe6c09b1cf32fcc8d5bcfb777259b97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09981bfa1088ed655e791b4203ba751d"><td class="memItemLeft" align="right" valign="top"><a id="a09981bfa1088ed655e791b4203ba751d"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>dropZone</b></td></tr>
<tr class="separator:a09981bfa1088ed655e791b4203ba751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3a00b4584ff9f4c2def2890e918443"><td class="memItemLeft" align="right" valign="top"><a id="a5f3a00b4584ff9f4c2def2890e918443"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>correctIndex</b></td></tr>
<tr class="separator:a5f3a00b4584ff9f4c2def2890e918443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2708eef3042bcd7f771485b9c05a8bff"><td class="memItemLeft" align="right" valign="top"><a id="a2708eef3042bcd7f771485b9c05a8bff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>played</b></td></tr>
<tr class="separator:a2708eef3042bcd7f771485b9c05a8bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
